<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h2>
            Network of NNP
          </h2>
          <p>
            Create a network of NNP words in your text. Download it as GraphML, suitable for Cytoscape.
          </p>
          <p>
            <a class="btn" href="https://gitlab.com/rgarcia-herrera/charnet">View repo »</a>
          </p>


          <form role="form" method="post" action="/">

            <div class="form-group">
              <label for="fulltext">
                Language parser
              </label>
              <select id="lang" name="lang">
                <option value="en">English</option>                
                <option value="es">Español</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="fulltext">
                Sentence distance for edge
              </label>
              <input type="number" min="0" step="1" name="max" value="2" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="fulltext">
                Text
              </label>
              <textarea cols="50" rows="10" class="form-control" id="fulltext" name="fulltext"></textarea> 
            </div>
            
            <button type="submit" class="btn btn-primary">
              Create GraphML
            </button>
            
          </form>

          
        </div>
      </div>
    </div>
  </body>
</html>
